{
  "name": "TripleWave",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.13.1",
    "errorhandler": "^1.4.0",
    "express": "^4.13.0",
    "io": "^0.1.10",
    "jsonld": "^0.4.8",
    "minimist": "^1.2.0",
    "n3": "^0.4.5",
    "properties-reader": "0.0.15",
    "ps-node": "0.0.5",
    "rdflib": "^0.6.1",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "sparql-client-2": "github:eddieantonio/node-sparql-client",
    "turtle-to-jsonld": "github:janez87/turtle-to-jsonld",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "when": "^3.7.7",
    "wikichanges": "~0.2.7",
    "ws": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
